# A Fauna key that has the built-in role of "Admin". See README.md for more details.
FAUNA_ADMIN_KEY="<your_fauna_admin_key>"

# If using a database that is not using the "classic" region group, you must provide a domain
# here. Options include:
#   classic: 'db.fauna.com' (default)
#   us: 'db.us.fauna.com'
#   eu: 'db.eu.fauna.com'
#   preview: 'db.fauna-preview.com'
FAUNADB_DOMAIN="db.us.fauna.com"
